1410834466015	Delete resource 'homework1'
1410834472008	Delete resource '1004review'
1410834524463	Delete resource 'homework1'
1410834583991	Delete resource 'homework1'
1410835168100	Delete resource 'homework1'
1410931815521	Delete resource 'COMS1004'
1410965544130	Delete resource 'Assignment1a'
1410965548766	Delete resource 'Assignment1b'
1410965558180	Delete resource 'Assignment1c'
1410965569830	Delete resource 'Assignment1d'
1410965578124	Delete resource 'Assignment2a'
1410965589869	Delete resource 'Assignment2b'
1410965603736	Delete 3 resources
1410965642411	Delete 4 resources
